{
	"version": " Scary Train Escape ",



	"applovinsdk": "KFl9xWFv0Hky6Xfb6wVmxJEv6RuggDdWBq7g7dBqNGPpFtlyHGPkFxeLElM9zQFiDGExekQ6V_sIsNrpW_46dD",
	"applovinbanner": "",
	"applovininter": "bacc4b395cbf1bbd",
	"applovinreward": "",

	"admobbannerId": "",
	"admobInterId": "ca-app-pub-4171384147934698/2484009175",
	"admobReward": "",



	"adsswitch details ": "1:admob 2:applovin 0.auto",

	"adsSwitchInter": "2",
	"adsSwitchBanner": "1",
	"adsSwitchReward": "1",
	"adscounter details ": "0",

	"adscounter": "0"
}
